{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user management service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js"
  },
  "author": "sohan.kinage99@gmail.com",
  "license": "ISC"
}
